序号1.肖申克的救赎
序号2.霸王别姬
序号3.阿甘正传
序号4.这个杀手不太冷
序号5.泰坦尼克号
序号6.美丽人生
序号7.千与千寻
序号8.辛德勒的名单
序号9.盗梦空间
序号10.忠犬八公的故事
序号11.星际穿越
序号12.海上钢琴师
序号13.楚门的世界
序号14.三傻大闹宝莱坞
序号15.机器人总动员
序号16.放牛班的春天
序号17.大话西游之大圣娶亲
序号18.熔炉
序号19.疯狂动物城
序号20.无间道
序号21.教父
序号22.龙猫
序号23.当幸福来敲门
序号24.怦然心动
序号25.触不可及
序号26.控方证人
序号27.蝙蝠侠：黑暗骑士
序号28.活着
序号29.末代皇帝
序号30.寻梦环游记
序号31.乱世佳人
序号32.何以为家
序号33.指环王3：王者无敌
序号34.摔跤吧！爸爸
序号35.飞屋环游记
序号36.少年派的奇幻漂流
序号37.哈利·波特与魔法石
序号38.十二怒汉
序号39.素媛
序号40.哈尔的移动城堡
序号41.鬼子来了
序号42.天空之城
序号43.大话西游之月光宝盒
序号44.我不是药神
序号45.闻香识女人
序号46.罗马假日
序号47.天堂电影院
序号48.辩护人
序号49.搏击俱乐部
序号50.猫鼠游戏
序号51.大闹天宫
序号52.教父2
序号53.狮子王
序号54.指环王2：双塔奇兵
序号55.死亡诗社
序号56.钢琴家
序号57.黑客帝国
序号58.指环王1：魔戒再现
序号59.窃听风暴
序号60.饮食男女
序号61.美丽心灵
序号62.两杆大烟枪
序号63.让子弹飞
序号64.绿皮书
序号65.本杰明·巴顿奇事
序号66.飞越疯人院
序号67.看不见的客人
序号68.海蒂和爷爷
序号69.西西里的美丽传说
序号70.拯救大兵瑞恩
序号71.小鞋子
序号72.穿条纹睡衣的男孩
序号73.情书
序号74.音乐之声
序号75.海豚湾
序号76.美国往事
序号77.致命魔术
序号78.沉默的羔羊
序号79.低俗小说
序号80.禁闭岛
序号81.蝴蝶效应
序号82.七宗罪
序号83.心灵捕手
序号84.布达佩斯大饭店
序号85.春光乍泄
序号86.被嫌弃的松子的一生
序号87.摩登时代
序号88.阿凡达
序号89.哈利·波特与死亡圣器(下)
序号90.喜剧之王
序号91.剪刀手爱德华
序号92.勇敢的心
序号93.致命ID
序号94.加勒比海盗
序号95.杀人回忆
序号96.狩猎
序号97.天使爱美丽
序号98.断背山
序号99.请以你的名字呼唤我
序号100.7号房的礼物
序号101.红辣椒
序号102.幽灵公主
序号103.小森林 夏秋篇
序号104.阳光灿烂的日子
序号105.第六感
序号106.重庆森林
序号107.入殓师
序号108.小森林 冬春篇
序号109.唐伯虎点秋香
序号110.爱在黎明破晓前
序号111.消失的爱人
序号112.一一
序号113.蝙蝠侠：黑暗骑士崛起
序号114.菊次郎的夏天
序号115.超脱
序号116.侧耳倾听
序号117.倩女幽魂
序号118.无人知晓
序号119.超能陆战队
序号120.甜蜜蜜
序号121.萤火之森
序号122.玛丽和马克思
序号123.功夫
序号124.借东西的小人阿莉埃蒂
序号125.驯龙高手
序号126.人生果实
序号127.告白
序号128.爱在日落黄昏时
序号129.大鱼
序号130.幸福终点站
序号131.阳光姐妹淘
序号132.完美的世界
序号133.射雕英雄传之东成西就
序号134.恐怖直播
序号135.哈利·波特与阿兹卡班的囚徒
序号136.天书奇谭
序号137.怪兽电力公司
序号138.神偷奶爸
序号139.玩具总动员3
序号140.傲慢与偏见
序号141.时空恋旅人
序号142.教父3
序号143.血战钢锯岭
序号144.釜山行
序号145.哈利·波特与密室
序号146.哪吒闹海
序号147.风之谷
序号148.被解救的姜戈
序号149.电锯惊魂
序号150.喜宴
序号151.七武士
序号152.一个叫欧维的男人决定去死
序号153.我是山姆
序号154.上帝之城
序号155.英雄本色
序号156.头号玩家
序号157.谍影重重3
序号158.岁月神偷
序号159.疯狂原始人
序号160.纵横四海
序号161.三块广告牌
序号162.达拉斯买家俱乐部
序号163.卢旺达饭店
序号164.未麻的部屋
序号165.心迷宫
序号166.花样年华
序号167.记忆碎片
序号168.模仿游戏
序号169.黑客帝国3：矩阵革命
序号170.你的名字。
序号171.荒蛮故事
序号172.新世界
序号173.忠犬八公物语
序号174.萤火虫之墓
序号175.爆裂鼓手
序号176.贫民窟的百万富翁
序号177.东邪西毒
序号178.真爱至上
序号179.头脑特工队
序号180.黑天鹅
序号181.海街日记
序号182.惊魂记
序号183.你看起来好像很好吃
序号184.无敌破坏王
序号185.冰川时代
序号186.雨人
序号187.恋恋笔记本
序号188.小偷家族
序号189.绿里奇迹
序号190.爱在午夜降临前
序号191.疯狂的石头
序号192.恐怖游轮
序号193.奇迹男孩
序号194.二十二
序号195.海边的曼彻斯特
序号196.雨中曲
序号197.魔女宅急便
序号198.房间
序号199.虎口脱险
序号200.人工智能
序号201.哈利·波特与火焰杯
序号202.罗生门
序号203.可可西里
序号204.终结者2：审判日
序号205.2001太空漫游
序号206.初恋这件小事
序号207.城市之光
序号208.色，戒
序号209.九品芝麻官
序号210.魂断蓝桥
序号211.牯岭街少年杀人事件
序号212.海洋
序号213.遗愿清单
序号214.寄生虫
序号215.新龙门客栈
序号216.燃情岁月
序号217.源代码
序号218.大佛普拉斯
序号219.青蛇
序号220.无耻混蛋
序号221.穿越时空的少女
序号222.波西米亚狂想曲
序号223.血钻
序号224.疯狂的麦克斯4：狂暴之路
序号225.阿飞正传
序号226.步履不停
序号227.谍影重重2
序号228.完美陌生人
序号229.地球上的星星
序号230.战争之王
序号231.彗星来的那一夜
序号232.香水
序号233.谍影重重
序号234.朗读者
序号235.东京物语
序号236.猜火车
序号237.再次出发之纽约遇见你
序号238.浪潮
序号239.千钧一发
序号240.驴得水
序号241.聚焦
序号242.小萝莉的猴神大叔
序号243.黑客帝国2：重装上阵
序号244.我爱你
序号245.追随
序号246.无间道2
序号247.东京教父
序号248.黑鹰坠落
序号249.一次别离
序号250.网络谜踪
